# p11

./: pom.xml
src/main/java/com/qf/p11/: Application.java
src/main/java/com/qf/p11/config/: AlipayConfig.java
src/main/java/com/qf/p11/configuration/: FileUploadConfig.java
src/main/java/com/qf/p11/controller/: AddressController.java  AdminController.java  CartController.java  CommonController.java  GoodsController.java  OrdersController.java  PayController.java  UserController.java
src/main/java/com/qf/p11/dto/: AliOrderDTO.java  ItemDTO.java
src/main/java/com/qf/p11/mapper/: AddressMapper.java  CartMapper.java  CartProductMapper.java  ItemMapper.java  OrdersMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/qf/p11/pojo/: Address.java  Cart.java  CartProduct.java  EmailUtils.java  Item.java  Orders.java  PaymentUtil.java  Product.java  Type.java  User.java
src/main/java/com/qf/p11/service/: AdminService.java  UserService.java
src/main/java/com/qf/p11/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/p11/vo/: AdminOrderVO.java  CartVO.java  OrderDetailVO.java  OrdersVO.java  ProductVO.java
src/main/resources/: SqlMapConfig.xml  application.yml  applicationContext.xml  jdbc.properties  springMVC-config.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CartProductMapper.xml  ItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: cart.jsp  cartSuccess.jsp  footer.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  pay.jsp  register.jsp  registerSuccess.jsp  self_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  invalidUser.jsp  login.jsp  showAllOrder.jsp  showGoods.jsp  userList.jsp
src/test/java/com/qf/p11/mapper/: CartMapperTest.java  ItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/qf/p11/service/: UserServiceTest.java
